{
	"name": "hmb-coins-iiif-manifest-generator-nature",
	"version": "1.0.0",
	"description": "Generates IIIF manifests from nature data",
	"type": "module",
	"scripts": {
		"generate-manifests": "node generate-manifests-nature.js"
	},
	"dependencies": {
		"sharp": "^0.34.2"
	}
}
